# flink-bigquery-connector

./: .asf.yaml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
cloudbuild/: Dockerfile  cloudbuild.yaml  nightly.sh  nightly.yaml  presubmit.sh
cloudbuild/cancel-dataproc-job/: Dockerfile  nightly_cancel.sh  nightly_cancel.yaml
cloudbuild/e2e-test-scripts/: cancel_job_delete_cluster.sh  create_dataproc_cluster.sh
cloudbuild/e2e_test_scripts/: complexSchemaRead.sh  largeRowRead.sh  largeTableRead.sh  simpleTableRead.sh  unboundedTableRead.sh
cloudbuild/nightly/: cloudbuild.yaml  nightly.sh
cloudbuild/nightly-job/: nightly.sh  nightly.yaml
cloudbuild/nightly/scripts/: bounded_table_write.sh  table_write.sh  unbounded_table_read.sh  unbounded_table_write.sh
cloudbuild/nightly/scripts/python-scripts/: create_partitioned_table.py  generate_data.py
cloudbuild/presubmit/: presubmit.sh
cloudbuild/python/cancel_job/utils/: utils.py
cloudbuild/python/nightly_job/: create_partitioned_table.py  insert_dynamic_partitions.py  parse_logs.py
cloudbuild/python_scripts/: insertDynamicPartitions.py  parse_logs.py  requirements.txt
cloudbuild/python_scripts/utils/: tableType.py  utils.py
flink-bigquery-connector-flink-1.17-parent/: pom.xml
flink-connector-bigquery/: pom.xml
flink-connector-bigquery-common/: pom.xml
flink-connector-bigquery-examples/: pom.xml
flink-connector-bigquery-examples/flink-connector-bigquery-example-flink-1.17/: pom.xml
flink-connector-bigquery-examples/flink-connector-bigquery-examples-1.17.1/: pom.xml
flink-connector-bigquery-flink-1.17/: pom.xml
flink-connector-bigquery-flink-common/: pom.xml
flink-connector-bigquery-integration-test/: pom.xml
flink-sql-connector-bigquery/: pom.xml
tools/maven/: clover.xml
(+80 files in other folders)
